<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_`,ARrS;m7j,F3gSd=1I">Player</variable><variable type="KIND_SpriteKind" id="@JJ~C_2Zm[zxlIa~jaZ#">Projectile</variable><variable type="KIND_SpriteKind" id="O@L%VpU?65DLn|F3So$j">Food</variable><variable type="KIND_SpriteKind" id="5iqe_6%!n`$z)Uv6!m3Q">Enemy</variable><variable id="zrzh2GA/~x,bal7@#++b">mySprite</variable><variable id="sre?kmPYeZ]hWx*+}m39">juan</variable></variables><block type="pxt-on-start" id="wZ=W;M.}2cEao3~}o-N1" x="30" y="-70"><statement name="HANDLER"><block type="variables_set" id="|=bmaO-k[T1_j{eOW#-x"><field name="VAR" id="sre?kmPYeZ]hWx*+}m39">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jT?Eyr@fqf]@GbA22_(B"><value name="img"><shadow type="screen_image_picker" id="ZGy-b}hZ2)I*He|onIo`"><field name="img">img`
f f f f 1 1 1 1 1 1 1 f f f f f 
f f f 1 1 1 f f f f 1 1 f f f f 
f f 1 f f f f f f f f f 1 f f f 
f f 1 f f 5 f f f 5 f f 1 f f f 
f f 1 f f f f f f f f f 1 f f f 
f f 1 f f f f f f f f f 1 f f f 
f f 1 1 f 5 f f f 5 f 1 1 f f f 
f f 1 1 f 5 5 5 5 5 f 1 1 f f f 
f f 1 1 f f 5 5 f f f 1 1 f f f 
f f 1 1 f f f f f f f 1 1 f f f 
f f 1 1 1 f f f f f 1 1 1 f f f 
f f 1 1 1 1 1 1 1 1 1 1 1 f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zSy.[kljIsU^HGnI13LR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="7#rnYCv3HPAK#(s056@y"><value name="color"><shadow type="colorindexpicker" id="eHg@#e|7g(f3+1c/JcCf"><field name="index">14</field></shadow></value><next><block type="controls_repeat_ext" id="W^A;(,+]gqPpl[h_wG9M"><comment id="undefined" pinned="true" h="177" w="536">Exercise: Create stairs are going down

GOAL 1: Create stairs that also go up

GOAL 2: Create a second character; it goes in the opposite direction of first staircase. Both characters meet in the beginning</comment><value name="TIMES"><shadow type="math_whole_number" id="l(^uNjf83Q6A,o`v^f~O"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="t@Z?/d8~]*L7RSk]Fgzv"><value name="pause"><shadow type="timePicker" id="NiA6KQo+`=~N|;V]Ex9Q"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="qsN.qmbXltXf8NGrD;H6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_+hs3D2{`WzS1i6O$^Kx"><field name="VAR" id="sre?kmPYeZ]hWx*+}m39">juan</field></block></value><value name="value"><shadow type="math_number" id="oDs8Y0-_jrY!o!9[l)sh"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id=".7TiVyEya+bbFGyPL[qr"><value name="pause"><shadow type="timePicker" id="}YyGA6e(hKK}79uqWTlt"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="P4j3!m:KaqXYfIuPpq5~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="N8_m@bb6PrC2^q|-dSnY"><field name="VAR" id="sre?kmPYeZ]hWx*+}m39">juan</field></block></value><value name="value"><shadow type="math_number" id="T%2g:!,Nx%|d_3|Yhbd8"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>